{
  "name": "s4yt_fe",
  "version": "2.0.8",
  "private": true,
  "author": "David Bishop",
  "contributors": ["David Bishop", "Koki Vasileski"],
  "description": "This is the special event/'game' front-end for Building-u, which is called Dollars for Your Thoughts ($4YT) 2025.",
  "repository": {
    "type": "git",
    "url": "https://github.com/buildingu/s4yt_fe_2023"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.5.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "nanoid": "^5.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "~8.1.0",
    "react-router-dom": "6.29.0",
    "redux": "~4.2.0",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.4.2",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "~4.3.0",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.1.3",
    "typescript": "4.9.5",
    "vite": "~6.2.0",
    "vite-tsconfig-paths": "^5.0.0"
  }
}
